#PATH SETTINGS
#Mon Apr 11 22:26:59 SGT 2016
self-learning=yellow
cs2103=green
prevsavepath=origin
cs2101=blue
cs2100=red
japanese=orange
family=yellow
savepath=origin
ger1000=yellow
lsm1301=green
