/:title:Go exercise, you fatty//:cat:Keep fit/
>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<
/:title:Do 2100 assignment//:desc:due very soon//:cat:Homework//:from:2016-02-29T00:00//:to:2016-02-29T23:59/
/:title:new something//:to:2016-05-01T21:00/
>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<
/:title:Makan here for chap goh mei//:desc:at cousin's place//:cat:family time//:from:2016-02-16T19:00//:to:2016-02-16T22:00/
/:title:something//:from:2016-03-12T20:00//:to:2016-03-12T21:00/
/:title:something//:from:2016-05-02T10:00//:to:2016-05-06T11:00/
/:title:something//:from:2016-05-07T13:00//:to:2016-05-07T14:00/
>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<
