/:title:feed elephants/
/:title:feed chickens/
/:title:feed monkeys//:desc:feed monkeys/
/:title:feed rats//:desc:feed rats/
/:title:finish 2103 homework//:from:2016-03-28T23:59/
/:title:feed cat//:from:2016-12-10T23:59/
/:title:complete 2101 homework//:from:2017-03-10T23:59/
/:title:christmas day//:from:2016-12-25T00:00//:to:2016-12-25T23:59/
/:title:thanksgiving//:from:2016-12-30T00:00//:to:2016-12-30T23:59/
/:title:chinese new year//:from:2017-02-01T00:00//:to:2017-02-02T00:00/
/:title:new//:from:2017-02-10T00:00//:to:2017-02-11T23:59/
/:title:2103 lecture//:from:2017-03-10T00:00//:to:2017-03-11T00:00/
/:title:2101 lecture//:from:2017-03-10T00:00//:to:2017-03-10T10:00/
