/:title:Go exercise, you fatty//:cat:Keep fit/
/:title:Read Lord of The Rings/
/:title:Learn to play the harmonica/
/:title:go through my anime backlog/
>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<
/:title:submit report before countdown party//:to:2015-12-31T23:59/
/:title:deadline for GER1000 quiz//:to:2016-03-06T23:59/
/:title:Hand in cs2103 progress report//:cat:Homework//:to:2016-03-09T23:59/
/:title:register for Orbital//:desc:keep my summer occupied//:cat:Self-learning//:to:2016-05-15T16:00/
/:title:Do 2100 assignment//:desc:due very soon//:cat:Homework//:to:2016-07-29T23:59/
>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<
/:title:eat with the bros//:desc:the same place//:from:2016-01-10T15:00//:to:2016-01-10T17:00/
/:title:prepare for chap goh mei dinner//:cat:family time//:from:2016-02-16T12:00//:to:2016-02-16T15:00/
/:title:Makan here for chap goh mei//:desc:at cousin's place//:cat:family time//:from:2016-02-16T19:00//:to:2016-02-16T22:00/
/:title:business workshop//:from:2016-06-16T12:00//:to:2016-06-16T14:00/
/:title:Attend seminar//:desc:at SOC//:from:2016-08-11T11:00//:to:2016-08-11T17:00/
>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<
