<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stackPane" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jimple.planner.ui.UiController">
   <children>
      <AnchorPane fx:id="mainContainer" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white; -fx-background-radius: 15;">
         <children>
            <VBox prefHeight="600.0" prefWidth="800.0" style="-fx-background-radius: 10;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox style="-fx-background-radius: 10;">
                     <children>
                        <ImageView fitHeight="48.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Jimple-Logo.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="58.0" fitWidth="259.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Jimple-Text-Logo.png" />
                           </image>
                        </ImageView>
                        <Region HBox.hgrow="ALWAYS" />
                        <Label fx:id="clock" alignment="CENTER" text="24/3/16 10:00AM" textFill="#808080" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
                           </padding>
                           <font>
                              <Font name="HelveticaNeueLTPro-Roman" size="15.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="closeButton" fitHeight="17.0" fitWidth="17.0" onMouseClicked="#closeButtonAction" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../closeBtn.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <TabPane fx:id="tabPanes" prefHeight="525.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <tabs>
                        <Tab fx:id="mainTab" text="Jimple">
                          <content>
                            <AnchorPane fx:id="mainContent" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <HBox prefHeight="450.0" prefWidth="800.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label style="-fx-font-weight: bold; -fx-font-size: 24;" text="Today" textFill="#6f6161">
                                                   <font>
                                                      <Font name="Calibri" size="24.0" />
                                                   </font>
                                                </Label>
                                                <AnchorPane fx:id="todayPane" prefHeight="400.0" prefWidth="536.0" style="-fx-border-color: grey; -fx-border-radius: 15px;" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <VBox fx:id="todayEmpty" prefHeight="399.0" prefWidth="445.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <Region VBox.vgrow="ALWAYS" />
                                                            <HBox>
                                                               <children>
                                                                  <Region HBox.hgrow="ALWAYS" />
                                                                  <Label alignment="CENTER" text="you have no events today!" textFill="#b9a1a1" />
                                                                  <Region HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                            <Region VBox.vgrow="ALWAYS" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox prefHeight="430.0" prefWidth="360.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label style="-fx-font-weight: bold; -fx-font-size: 24;" text="Ongoing" textFill="#6f6161">
                                                   <font>
                                                      <Font name="Calibri" size="24.0" />
                                                   </font>
                                                </Label>
                                                <AnchorPane fx:id="nowPane" style="-fx-border-color: grey; -fx-border-radius: 15;" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <VBox fx:id="ongoingEmpty" prefHeight="149.0" prefWidth="326.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <Region VBox.vgrow="ALWAYS" />
                                                            <HBox>
                                                               <children>
                                                                  <Region HBox.hgrow="ALWAYS" />
                                                                  <Label alignment="CENTER" text="nothing going on now!" textFill="#b9a1a1" />
                                                                  <Region HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                            <Region VBox.vgrow="ALWAYS" />
                                                         </children>
                                                      </VBox>
                                                   </children></AnchorPane>
                                                <Label style="-fx-font-weight: bold; -fx-font-size: 24;" text="Upcoming" textFill="#6f6161">
                                                   <font>
                                                      <Font name="Calibri" size="24.0" />
                                                   </font>
                                                </Label>
                                                <AnchorPane fx:id="upcomingPane" style="-fx-border-radius: 15; -fx-border-color: grey;" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <VBox fx:id="upcomingEmpty" layoutX="10.0" layoutY="-22.0" prefHeight="104.0" prefWidth="326.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <Region VBox.vgrow="ALWAYS" />
                                                            <HBox>
                                                               <children>
                                                                  <Region HBox.hgrow="ALWAYS" />
                                                                  <Label alignment="CENTER" text="no more deadlines!" textFill="#b9a1a1" />
                                                                  <Region HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                            <Region VBox.vgrow="ALWAYS" />
                                                         </children>
                                                      </VBox>
                                                   </children></AnchorPane>
                                             </children>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                      <Tab fx:id="agendaTab" text="Agenda">
                        <content>
                          <AnchorPane fx:id="agendaContent" minHeight="0.0" minWidth="0.0" prefHeight="275.0" prefWidth="800.0">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab fx:id="eventsTab" text="Events">
                        <content>
                          <AnchorPane fx:id="eventsContent" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab fx:id="deadlinesTab" text="Deadlines">
                          <content>
                            <AnchorPane fx:id="deadlinesContent" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab fx:id="todoTab" text="To-do">
                           <content>
                              <AnchorPane fx:id="todoContent" minHeight="0.0" minWidth="0.0" prefHeight="239.0" prefWidth="800.0">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </AnchorPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
                  <VBox maxHeight="23.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox>
                           <children>
                              <Region HBox.hgrow="ALWAYS" />
                              <Label fx:id="messagePrompt" contentDisplay="CENTER" textAlignment="CENTER" />
                              <Region HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox spacing="10.0">
                     <children>
                        <TextField fx:id="commandBox" onAction="#enterTriggered" prefHeight="25.0" prefWidth="715.0" promptText="enter command here" HBox.hgrow="ALWAYS" />
                        <Button fx:id="enterButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#enterTriggered" text="Enter" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <VBox fx:id="overlay">
         <children>
            <Region VBox.vgrow="ALWAYS" />
            <HBox>
               <children>
                  <Region HBox.hgrow="ALWAYS" />
                  <AnchorPane fx:id="popupLayer">
                     <children>
                        <AnchorPane fx:id="helpBox" layoutX="10.0" layoutY="10.0" style="-fx-background-color: ivory; -fx-border-color: grey; -fx-border-radius: 10; -fx-padding: 10; -fx-background-radius: 10;">
                           <children>
                              <VBox layoutX="10.0" layoutY="15.0" spacing="10.0">
                                 <children>
                                    <HBox>
                                       <children>
                                          <Label text="Help Sheet" />
                                          <Region HBox.hgrow="ALWAYS" />
                                          <ImageView fx:id="helpCloseButton" fitHeight="17.0" fitWidth="17.0" onMouseClicked="#searchCloseButtonAction" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../closeBtn.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                    <ScrollPane hbarPolicy="NEVER">
                                       <content>
                                          <AnchorPane prefHeight="310.0" prefWidth="584.0">
                                             <children>
                                                <Text fx:id="helpContent" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="searchBox" style="-fx-background-color: ivory; -fx-border-color: grey; -fx-border-radius: 10; -fx-padding: 10; -fx-background-radius: 10;">
                           <children>
                              <VBox layoutX="10.0" layoutY="15.0" spacing="10.0">
                                 <children>
                                    <HBox>
                                       <children>
                                          <Label text="Search Results" />
                                          <Region HBox.hgrow="ALWAYS" />
                                          <ImageView fx:id="searchCloseButton" fitHeight="17.0" fitWidth="17.0" onMouseClicked="#searchCloseButtonAction" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../closeBtn.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                    <ListView fx:id="searchList" editable="true" prefHeight="400.0" prefWidth="600.0" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
                  <Region HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Region VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</StackPane>
