<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="476.0" prefWidth="437.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="searchBox" layoutX="110.0" layoutY="132.0">
         <children>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <Label text="Search Results" />
                        <Region HBox.hgrow="ALWAYS" />
                        <ImageView fx:id="closeButton" fitHeight="17.0" fitWidth="17.0" onMouseClicked="#closeButtonAction" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../closeBtn.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <AnchorPane fx:id="searchContent" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
