<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="anchorpane" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="hBox">
         <children>
            <Label fx:id="title" text="Wednesday, 20 May" />
         </children>
      </HBox>
   </children>
</AnchorPane>
